@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap");
/* @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"); */
:root {
  /* colors */
  --body-bg-color: 31, 31, 31;
  --container-bg-color: 4, 5, 6;  
  --navbar-bg-color: 13, 17, 22; 
  --segment-bg-color: 3, 35, 47;

  --text-color: 244, 248, 250;
  --line: 255, 255, 255;
  --gold-gradient: 295.38deg, #ffe5a2 4.89%, #bf841a 50.44%, #ffcd74 95.06%;

  /* font sizes */
  --hero-name-size: 2rem;
  --title-size: 1.5rem;
  --text-size: 1rem;


  --size-h1: 2rem;
  --size-h2: 1.75rem;
  --size-h3: 1.5rem;
  --size-h4: 1.25rem;
  --size-h5: 1rem;

  /* font families */
  --ff-serif: "Bellefair", serif;
  --ff-sans-cond: "Barlow Condensed", sans-serif;
  --ff-sans-normal: "Barlow", sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
  text-decoration: none;
  /* outline: 1px solid red; */
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

ul {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: rgba(var(--body-bg-color), 1);
  display: flex;
  justify-content: center;
  font-family: "Montserrat";
  font-size: var(--text-size);


  /* height: 100vh; */
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Start: Utility Classes */
.title {
  font-size: var(--size-h3);
  margin: 3rem 0;
  padding: 1rem;
  color: rgba(var(--text-color), 1);
  letter-spacing: 0.2rem;
  text-align: center;
}

.title::after {
  background-color: green;
}

/* End: Utility Classes */

/* My Portfolio 3.0 */
.main-container {
  background-color: rgba(var(--container-bg-color), 1);
  width: min(90%, 1340px);
  /* height: 3900px; */

  font-style: normal;
  font-weight: 500;
  box-shadow: 0 0 15px 3px rgba(0, 0, 0, 1);
}

/* ========== Menu Options ========== */

/* ===== Start: Navigationbar ===== */

/* change: height to 4.25 with all its consequencies */
.navbar {
  position: fixed;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  width: min(90%, 1340px);
  height: 64px;
  padding-inline: 5rem;
  margin: 0 auto;
  background-color: rgba(var(--navbar-bg-color), 0.25);
  backdrop-filter: blur(3px);
  border-bottom: 1px solid rgba(var(--line), 0.2);
  z-index: 200;
  transition: all 0.4s ease;
}

.navbar .logo {
  padding-inline: 1rem;
  text-align: center;
  margin: auto 0;
}

.navbar .logo a {
  font-size: var(--size-h1);
  text-decoration: none;
  color: rgba(var(--text-color), 1);
}

.navbar .nav {
  display: flex;
  margin: auto 0;
}

.navbar .nav li {
  /* border: 1px solid yellow; */
  padding-inline: 2rem;

}

.navbar .nav li a {
  /* border: 1px solid blue; */
  text-decoration: none;
  color: rgba(var(--text-color), 1);
  /* padding-bottom: 0.5rem; */
  position: relative;
}

.navbar .nav li a:hover::after {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  top: 100%;
  left: 0;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    #bf841a,
    rgba(0, 0, 0, 0)
  );
  /* transform: rotate(90deg); */
}


/* ===== End: Navigationbar ===== */

/* ===== Start: Navigation Toggler ===== */
.nav-toggler {
  border: 1px solid rgba(var(--line), 0.2);
  height: 40px;
  width: 40px;
  position: fixed;
  top: 25px;
  border-radius: 4px;
  background-color: rgba(var(--navbar-bg-color), 0.25);
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
  transition: all 0.3s ease;
}

.nav-toggler span {
  height: 2px;
  width: 18px;
  background: linear-gradient(var(--gold-gradient));
  display: inline-block;
  position: relative;
}

.nav-toggler span::before {
  content: "";
  height: 2px;
  width: 18px;
  background: linear-gradient(var(--gold-gradient));
  position: absolute;
  top: -6px;
  left: 0;
}

.nav-toggler.open span::before {
  transform: rotate(45deg);
  top: 0;
}

.nav-toggler span::after {
  content: "";
  height: 2px;
  width: 18px;
  background: linear-gradient(var(--gold-gradient));
  position: absolute;
  top: 6px;
  left: 0;
}

.nav-toggler.open span::after {
  transform: rotate(-45deg);
  top: 0;
}
/* ===== End: Navigation Toggler ===== */

/* ===== Start: Hero/Home Section ===== */
.hero {
  /* border: 1px solid red; */
  position: relative;
  margin-top: 64px;
  box-sizing: inherit;
  /* overflow: hidden; */
  
}

.hero .squares_bg {
  /* border: 1px solid red; */
  width: 35%;
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 1rem;
  padding-top: 1rem;
}

.hero .sunglasses_bg {
  background-size: cover;
  position: relative;
  height: 100%;
}

.hero .sunglasses_bg img {
  /* border: 1px solid blue; */
  width: 100%;
  height: 100%;
}

.hero-block {
  /* border: 1px solid yellow; */
  width: 35%;
  position: absolute;
  top: 15%;
  top: 200px;
  left: 6%;
  padding-inline: 2rem;
  transform: translateY(-50%);
  transform: translateY(-50%);
  color: rgba(var(--text-color), 1);  
  z-index: 1;
}

.hero-name {
  font-size: var(--size-h1);
  margin-bottom: 1vh;
  background: -webkit-linear-gradient(var(--gold-gradient));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-block p {
  font-size: var(--text-size);
  margin-bottom: 1vh;
  letter-spacing: 0.1rem;
}
/* ===== End: Hero/Home Section ===== */

/* ===== Start: About Me Section  ===== */

.about-me .whoami {
  /* border: 1px solid green; */
  color: rgba(var(--text-color), 1);
  letter-spacing: 0.1rem;
  width: 65%;
  margin: auto;
  /* padding: 1rem; */
  margin-bottom: 3rem;
}
/* ===== End: About Me Section  ===== */

/* ===== Start: My Services Section  ===== */
.my-services {
  /* border: 1px solid green; */

  border-top: 1px solid rgba(var(--line), 0.2);
  border-bottom: 1px solid rgba(var(--line), 0.2);
  background-color: rgba(var(--segment-bg-color), 0.2);
  display: flex;
  flex-direction: column;
  /* height: auto; */
  /* height: 50rem; */
  margin-bottom: 3rem;
}

/* How to Use the Background Attachment Property */
/* https://www.freecodecamp.org/news/css-background-image-with-html-example-code/ */

.service-container {
  /* border: 1px solid blue; */
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 3rem;
  /* height: auto; */
  height: 100%;
  /* width: 100%; */
}

.service-card {
  position: relative;
  /* border: 1px solid red; */
  color: rgba(var(--text-color), 1);
  /* url bg-image nimmt sich nicht automatisch genügend Platz ein  */
  /* background-image: url(/HTML_CSS_JS/MyPortfolio_3.0/image/steam_1.png); */
  /* background-size: cover; */
  /* object-fit: cover; */
  overflow: hidden;
  /* padding: 20rem 0 0; */
   /* Anzupassen je nach Bildgröße! */
  width: 300px;
  height: 420px;

  transition: transform 500ms ease;
}

.service-card img {
  position: absolute;
  object-fit: cover;
  
  width: 100%;
  height: 100%;

  /* z-index: -1; */
}

.service-card:hover, .service-card:focus-within { /* ??? within funktioniert nicht! */
  transform: scale(1.05);
}

.service-card-content {
  /* border: 1px solid green; */
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% / 0),   /*??? zu rgba ändern !*/
    hsl(20 0% 0% / 0.3) 20%,
    hsl(0 0% 0% / 1)
  );
  font-size: 1rem;

  /* z-index: 200; */
  /* transform: translateY(10%); */
  /* transition: transform 500ms ease; */
}

.service-card-title {
  /* border: 1px solid red; */
  /* width: max-content; ???*/
  position: relative;
  font-size: var(--size-h4);
}

.service-card-title::after {
  content: '';
  position: absolute;
  height: 3px;
  left: calc(var(--padding) * -1);
  bottom: 0;  
  width: calc(100% + var(--padding));
  background-color: #bf841a;
  transform-origin: left; /*???*/
  transition: transform 500ms ease;
}

.service-card:hover .service-card-title::after,
.service-card:focus-within .service-card-title::after {
  transform: scale(1);
}

.service-card-body {
  padding-top: 1rem;
  color: rgba(var(--text-color), 0.9);
}

@media(hover) {

  .service-card-content {
    transform: translateY(125%);
    transition: transform 500ms ease;
  }

  .service-card:hover .service-card-content,
  .service-card:focus-within .service-card-content {
    transform: translateY(50%);
    transition-delay: 500ms;
  }

  .service-card:focus-within .service-card-content {
    transition-duration: 0ms;
  }

  .service-card-content > *:not(.service-card-title) {
    opacity: 0;
    transition: opacity 900ms linear;
  }

  .service-card:hover .service-card-content > *:not(.service-card-title),
  .service-card:focus-within .service-card-content > *:not(.service-card-title) {
    opacity: 1;
    transition-delay: 700ms;
  }

  .service-card-title::after {
    transform: scaleX(0);
  }
}

.button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: rgba(var(--text-color), 1);
  background-color: green;
  padding: 0.3rem 1rem;
  margin-top: 12px;
}

.button:hover,
.button:focus {
  background-color: mediumaquamarine;
  border-radius: .2rem;
}



/* ===== End: My Services Section  ===== */

/* ===== Start: My-Profile Section  ===== */

.my-profile {
  background-color: rgba(var(--segment-bg-color), 0.2);
  position: relative;
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.my-profile .shine-my-profile {
  /* border: 1px solid blue; */
  position: absolute;
  top: 0px;
  left: -10%;
  width: 50%;
  height: 100%;
  overflow: hidden;
}

.profile-image {
  /* border: 1px solid rgba(255, 0, 0, 0.5); */
  width: 400px;
  height: auto;
  margin: 0 1rem;
  margin-top: 15rem;
  position: relative;
  padding: 3px;
}

/* 
 border-inline-start: 1px solid;
  border-block-start: 1px solid;
  border-image-source: radial-gradient(
  circle at top left, 
  #FFE195, transparent 50%
  );
*/

.profile-image img {
  /* border: 1px solid green; */
  position: absolute;
  bottom: 0;
}

.profile-offer {
  /* border: 1px solid blue; */
  /* width: clamp(400px, 50vw, 500px); */
  width: 450px;
  /* margin-bottom: 2rem; */
}

.profile-offer .profile-header {
  /* border: 1px solid green; */
  background: -webkit-linear-gradient(var(--gold-gradient));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  height: 5rem;
  text-transform: uppercase;
  text-align: center;
  font-size: var(--size-h3);
  padding-top: 2.5rem;
}

.profile-offer .profile-text {
  border-bottom: 1px solid rgba(var(--line), 0.2);
  color: rgba(var(--text-color), 1);

  /* text-align: center; */
  padding: 2rem 1.5rem;
  font-size: var(--text-size);
  letter-spacing: 0.1em;
}
/* ===== End: My-Profile Section  ===== */

/* ===== Start: My-Portfolio Section  ===== */
.my-portfolio {
  /* border: 1px solid red; */
  padding-bottom: 32px;
}

.item-container {
  /* border: 1px solid blue; */
  /* border-top: 1px solid rgba(var(--line), 0.2); */
  border-bottom: 1px solid rgba(var(--line), 0.2);
  background-color: rgba(var(--segment-bg-color), 0.2);
  position: relative;
  width: 100%;
  height: 580px;
  top: -5rem;
}

.goldenBox-container {
  /* border: 1px solid white; */
  margin-top: 6rem;
  margin-bottom: 2rem;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
}

.goldenBox {
  /* border: 1px solid red; */
  width: 150px;
  height: 100%;
  padding: 26px;
  margin-bottom: 0rem;
  background: linear-gradient(
    130.88deg,
    rgba(244, 205, 104, 0.2) 0%,
    #0d0d0d00 30.71%
  );
  background-blend-mode: lighten;
  color: rgba(var(--text-color), 1);
  border-inline-start: 1px solid;
  border-block-start: 1px solid;
  border-image-source: radial-gradient(
    circle at top left,
    #bf841a,
    transparent 90%
  );
  border-image-slice: 1;
}

.item-container .item {
  /* border: 1px solid yellow; */
  width: 250px;
  height: 350px;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -30%);
  transition: all 300ms ease-in-out;

  z-index: -1;
  opacity: 0;
}

.item-container .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.item-container .item.active {
  /* border: 1px solid yellow; */
  box-shadow: 0px 0px 105px -35px rgba(0, 0, 0, 0.75);
  opacity: 1;
  z-index: 99;
  width: 270px;
  height: 370px;
}

.item-container .item.active:hover img {
  transform: scale(1.1);
}

.item-container .item.prev {
  z-index: 2;
  opacity: 0.45;
  position: absolute;
  top: 50%;
  transform: translate(-115%, -30%);
}

.item-container .item.next {
  z-index: 2;
  opacity: 0.45;
  transform: translate(15%, -30%);
}

.item-container .button-container {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 295px;
  z-index: 100;
}

.item-container .button-container .button {
  color: rgba(var(--text-color), 1);
  font-size: var(--size-h4);
  cursor: pointer;
  padding: 5px;
  position: relative;
  opacity: 0.75;
  transition: all 300ms ease-in-out;
}

.item-container .button-container .button:hover {
  opacity: 1;
}

.item-container .button-container .button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 1);
  border-radius: 50%;
  z-index: -99;
}

.button-container .button:nth-child(1) {
  float: left;
}

.button-container .button:nth-child(2) {
  float: right;
}

/* ===== End: My-Portfolio Section  ===== */

/* ===== Start: Get-In-Touch Section  ===== */
.contact-container {
  border-top: 1px solid rgba(var(--line), 0.2);
  border-bottom: 1px solid rgba(var(--line), 0.2);
  background-color: rgba(var(--segment-bg-color), 0.2);
  position: relative;
  height: 370px;
  margin-top: 13rem;
}

.contact-motivation {
  /* border: 1px solid green; */
  position: absolute;
  top: -230px;
  left: 25%;
  transform: translate(-50%, 0%);
  width: 465px;
  padding: 16px;
  font-size: var(--size-h4);
  letter-spacing: 0.1em;
  color: rgba(var(--text-color), 1);
  text-align: center;
}

.contact-container span {
  padding-left: 16px;
  background: -webkit-linear-gradient(var(--gold-gradient));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-connection {
  /* border: 1px solid green; */
  padding-left: 16px;
  color: rgba(var(--text-color), 1);
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  width: 365px;
  padding: 16px;
  letter-spacing: 0.1em;
}

.contact-formular {
  /* border: 1px solid red; */
  border-radius: 4px;
  padding-top: 0.5rem;
  background-color: rgba(var(--segment-bg-color), 0.2);
  box-shadow: 0px 1px 15px rgba(255, 229, 163, 0.35);
  position: absolute;
  right: calc(25% - 365px);
  bottom: -20px;
  transform: translateX(-50%);
  width: 365px;
  height: 570px;
  backdrop-filter: blur(50px);
  z-index: 3;
}

.inputBox {
  margin: 1.2rem;
}

.inputBox input,
textarea {
  border: 1px solid;
  width: 100%;
  padding: 10px 15px;
  padding-top: 25px;
  border: 0;
  border-bottom: 1px solid rgba(var(--line), 0.2);
  background-color: rgba(var(--segment-bg-color), 0.2);
  color: rgba(var(--text-color), 1);
  outline: none;
  font-size: var(--text-size);
  font-weight: 500;
  letter-spacing: 0.1em;
  transition: 0.5s;
}

.inputBox textarea {
  padding-top: 8px;
}

.inputBox span {
  /* border: 1px solid red; */
  position: absolute;
  left: 0;
  padding: 15px 30px;
  pointer-events: none;
  font-size: 0.75em;
  /* background: -webkit-linear-gradient(var(--gold-gradient)); */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  transition: 0.1s;
}


.inputBox input:valid ~ span,
.inputBox textarea:valid ~ span,
.inputBox input:focus ~ span,
.inputBox textarea:focus ~ span {
  transform: translateX(10px) translateY(-7px);
  font-size: 0.75em;
  padding: 0px 15px;
  letter-spacing: 0.2em;
}
/* ===== End: Get-In-Touch Section  ===== */

@media (max-width: 1024px) {

  .contact-container {
    margin-top: 25rem;
  }

  .contact-formular {
    left: 50%;
  }

  .contact-motivation {
    top: -430px;
    left: 50%;
    transform: translate(-50%, 0%);
  }

  .contact-connection {
    top: 500px;
    left: 50%;
    width: 365px;
  }
}

@media (max-width: 770px) {
  .nav-toggler {
    display: flex;
    left: calc(5% + 20px);
  }

  .nav-toggler.open {
    left: calc(5% + 260px);
  }

  .nav-toggler.open span {
    background: transparent;
  }

  .navbar {
    left: -250px;
    width: 250px;
    margin: 0 0;
    height: 100%;

    display: flex;
    flex-direction: column;
    padding-inline: 1rem;
    border-right: 1px solid rgba(var(--line), 0.2);
    border-bottom: 0px;
    /* overflow: scroll; */
  }

  .navbar.open {
    left: 5%;
  }

  .navbar .logo {
    margin-top: 2rem;
  }

  .navbar .nav {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    /* text-align: center; */
  }

  .navbar .nav li {
    margin: 2rem 1rem;
  }

  .hero {
    margin-top: 0;
  }
}

@media (max-width: 650px) {
  .nav-toggler {
    display: flex;
    left: 20px;
  }

  .nav-toggler.open {
    left: 260px;
  }

  .navbar.open {
    left: 0;
  }

  .main-container {
    /* border: 1px solid blue;  */
    /* change width: min(100%, 1340px); */ 
    width: 100%;
  }

  .hero .squares_bg {
    /* border: 1px solid green; */
    width: 35%;
    position: absolute;
    top: 0rem;
    right: 0rem;
    padding-right: 1rem;
    padding-top: 1rem;
  }

  .hero .sunglasses_bg img {
    /* border: 1px solid yellow; */
    width: 100%;
    /* height: 100%; */
    height: auto;
  }
}

@media (max-width: 590px) {
  /* Bis 590 herrscht der unten aufgeführte Block */

  .about-me .title {
    margin-top: calc(65% + 1rem);  
  }

  .hero .hero-block { /*???*/
    /* border: 1px solid red; */
    padding: 0.5rem 1rem;
    width: 95%;
    left: 50%;
    transform: translateX(-50%);
    top: 130%;
  }

  .item-container .item.prev {
    transform: translate(-90%, -30%);
  }

  .item-container .item.next {
    transform: translate(-10%, -30%);
  }
}

@media (max-width: 470px) {
  .item-container .item.prev {
    /* border: 1px solid red; */
    transform: translate(-70%, -30%);
  }

  .item-container .item.next {
    transform: translate(-30%, -30%);
  }
}

@media (max-width: 380px) {
}





/* Button Gold Shimmer */
.profile-btn {
  margin: 2.5rem 0;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.btn-container a {
  /* border: 1px solid red; */
  position: relative;
  background: rgba(var(--text-color), 1);
  color: rgba(var(--text-color), 1); 

  text-decoration: none;
  /* text-transform: uppercase; */
  font-size: var(--text-size);
  letter-spacing: 0.1rem;
  font-weight: 400;
  padding: 5px 20px;
  transition: 0.5s;
}

.btn-container a:hover {
  background-image: linear-gradient(var(--gold-gradient));
  position: relative;
  color: #ffcd74;
  box-shadow: 0 0 10px #ffe5a2;
}

.btn-container a::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: #27282c;
}

.btn-container a span {
  color: rgba(var(--text-color), 1);
  position: relative;
  z-index: 1;
}

.btn-container a i {
  position: absolute;
  inset: 0;
  display: block;
}

.btn-container a i::before {
  content: "";
  position: absolute;
  top: 0;
  left: 80%;
  width: 10px;
  height: 4px;
  background: #27282c;
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5s;
}

.btn-container a:hover i::before {
  width: 20px;
  left: 20%;
}

.btn-container a i::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 20%;
  width: 10px;
  height: 4px;
  background: #27282c;
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5s;
}

.btn-container a:hover i::after {
  width: 20px;
  left: 80%;
}

.message {
  color: red;
}








/* new hero */
/* .hero2 {
  margin-top: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text-container {
  width: 60%;
  padding: 0 20px;
  color: white;
}

.hero-title {
  font-size: 2em;
  margin-bottom: 10px;
}

.hero-description {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.hero-button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 1em;
}

.hero-button:hover {
  background-color: #444;
}

.hero2 .hero-image-container {
  margin: 1rem;
  width: 100%;
}

.hero-image {
  border: 1px solid green;
  width: 100%;
  height: auto;
}

@media (max-width: 1024px) {
  .hero2 {
    flex-direction: column;
  }

  .hero-text-container {
    width: 100%;
    text-align: center;
  }

  .hero-image-container {
    width: 70%;
    margin-top: 20px;
  }
} */

